# ServletContainers

04_serlvets/servlets/: pom.xml
04_serlvets/servlets/.gigaide/: gigaide.properties
04_serlvets/servlets/src/main/java/ru/netology/: Application.java
04_serlvets/servlets/src/main/java/ru/netology/config/: AppConfig.java
04_serlvets/servlets/src/main/java/ru/netology/controller/: PostController.java
04_serlvets/servlets/src/main/java/ru/netology/repository/: PostRepository.java
04_serlvets/servlets/src/main/java/ru/netology/service/: PostService.java
04_serlvets/servlets/src/main/java/ru/netology/servlet/: MainServlet.java
04_serlvets/servlets/src/main/webapp/WEB-INF/: web.xml
